<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register here</title>

    <!-- Add Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">

    <h1 class="mt-5">Register and start your <b><i>Automatic</i></b> attendance</h1>
    <form method="post" class="mt-4">
        <div class="mb-3">
            <label for="dr_email" class="form-label">Professor Please enter your Email</label>
            <input type="text" name="dr_email" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="room_number" class="form-label">Room Number you would like to register</label>
            <input type="text" name="room_number" class="form-control" value="1" required>
        </div>
        
        <div class="mb-3">
            <label for="COURSE_CODE" class="form-label">Enter the cousre code</label>
            <input type="text" name="COURSE_CODE" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="year" class="form-label">Students academic year</label>
            <select name="year" class="form-select" required>
                {% for i in years %}
                    <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label for="major" class="form-label">Major:</label>
            <select name="major" class="form-select" required>
                {% for m in majors %}
                    <option value="{{ m }}">{{ m }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-primary">start session</button>
    </form>

    <!-- Add Bootstrap JS and Popper.js from CDN (required for some Bootstrap features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
